#######################################################################################
###  Conky by http://gnome-look.org/content/show.php/conky+gray?content=155967     ####
###  Modified by    :   Rosenstrauch                                               ####
#######################################################################################

own_window_class conky
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
draw_borders no
draw_graph_borders no
border_margin 4
draw_shades yes
gap_x 0
gap_y 5
alignment bottom_left
update_interval 1
default_color FFFFFF
color 95B700
own_window_colour 000000
use_xft yes
xftfont purisa:size=14
override_utf8_locale yes
use_spacer no
minimum_size 1920 0
TEXT
Temps:${color}CPU:${color}${if_existing /sys/class/hwmon/hwmon0/temp1_input}${hwmon 0 temp 1}
#${else}${hwmon 1 temp 1}${endif}째C${color}Case:${color}${if_existing /sys/class/hwmon/hwmon0/device/temp2_input}${hwmon 0 temp 2}${else}${hwmon 1 temp 2}${endif}째C${color}GPU:${color}${nvidia temp}${execi 120 nvidia-settings -query GPUCoreTemp | grep Attribute | cut -c49-50}째C ${color}HDD:${color}${execi 5 hddtemp /dev/sda -n}째C
