#######################################################################################
###  Conky by http://gnome-look.org/content/show.php/conky+gray?content=155967     ####
###  Modified by    :   http://www.NoobsLab.com                                    ####
#######################################################################################

double_buffer yes
own_window_class conky
own_window yes
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
draw_borders no
draw_graph_borders no
border_margin 4
draw_shades yes
gap_x 0
gap_y 5
alignment bottom_left
update_interval 1
default_color FFFFFF
color1 95B700
own_window_colour 000000
use_xft yes
xftfont purisa:size=14
override_utf8_locale yes
use_spacer no
minimum_size 1915 20
TEXT
${goto 5}Kernel: ${color1}${font purisa:size=14}$kernel${color}${font} Uptime: ${color1}${uptime_short}${color}${alignr} Temps: CPU:${color1}${if_existing /sys/class/hwmon/hwmon0/temp1_input}${hwmon 0 temp 1}${else}${hwmon 1 temp 1}${endif}째C ${color}Case:${color1}${if_existing /sys/class/hwmon/hwmon0/temp2_input}${hwmon 0 temp 2}${else}${hwmon 1 temp 2}${endif}째C ${color}GPU:${color1}${nvidia temp}째C ${color}HDD:${color1}${hddtemp /dev/sda}째C
