[Desktop Entry]
Name=Info Terminal
Comment=Use the command line
TryExec=gnome-terminal
Exec=gnome-terminal --window-with-profile=info --working-directory ~/ --geometry=120x42+280+250
Icon=utilities-terminal
Type=Application
X-GNOME-DocPath=gnome-terminal/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-terminal
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.6.2
Categories=GNOME;GTK;Utility;TerminalEmulator;
StartupNotify=true
OnlyShowIn=GNOME;Unity;
Keywords=Run;
Actions=New
X-Ubuntu-Gettext-Domain=gnome-terminal
Name[en_US]=info-terminal

[Desktop Action New]
Name=New Terminal
Exec=gnome-terminal --window-with-profile=info --working-directory ~/ --geometry=120x42+280+250
