"*":
  "atom-autocomplete-php":
    autoloadPaths: [
      "vendor/autoload.php"
      "autoload.php docroot/behat/vendor/autoload.php"
    ]
    binComposer: "/usr/bin/composer"
    insertNewlinesForUseStatements: true
    verboseErrors: true
  "atom-beautify":
    apex:
      disabled: true
    arduino:
      disabled: true
    c:
      disabled: true
    cfml:
      disabled: true
    cpp:
      disabled: true
    crystal:
      disabled: true
    cs:
      disabled: true
    d:
      disabled: true
    elm:
      beautify_on_save: true
    executables:
      "elm-format":
        path: "/usr/bin/elm-format"
    fortran: {}
    general:
      analytics: false
      beautifyEntireFileOnSave: false
    glsl:
      disabled: true
    go:
      disabled: true
    haskell:
      disabled: true
    jade:
      disabled: true
    java:
      disabled: true
    js:
      jslint_happy: true
      keep_array_indentation: true
      keep_function_indentation: true
      unescape_strings: true
    marko:
      disabled: true
    nunjucks:
      disabled: true
    objectivec:
      disabled: true
    ocaml:
      disabled: true
    pawn:
      disabled: true
    php:
      default_beautifier: "PHPCBF"
      phpcbf_version: 3
      standard: "Drupal"
    puppet:
      disabled: true
    python: {}
    r:
      disabled: true
    riot:
      disabled: true
    rust:
      disabled: true
    spacebars:
      disabled: true
    swig:
      disabled: true
    tss:
      disabled: true
    twig:
      disabled: true
    vala:
      disabled: true
    visualforce:
      disabled: true
    vue:
      disabled: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    hyperclick:
      linuxTriggerKeys: "altKey"
  awiki: {}
  "bitbucket-issues":
    password: "whereisthisstored"
    username: "login@rosenstrauch.com"
  core:
    disabledPackages: [
      "bitbucket-issues"
      "language-generic-config"
      "elm-format"
      "autocomplete-python"
      "language-emacs-lisp"
      "linter-python-pep8"
      "python-debugger"
      "python-indent"
      "python-tools"
      "elm-navigator"
      "elm-instant"
      "gherkin-autocomplete"
      "autocomplete-plus"
      "php-debug"
      "linter-twig"
      "ide-standardjs"
      "atom-ide-ui"
      "ide-json"
      "ide-php"
      "ide-python"
      "ide-yaml"
      "language-elm"
      "php-twig"
      "jslint"
      "fast-eslint"
      "linter-drupalcs"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "/mnt/DATA/DEV/AtomProjects/"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  drupal:
    fileTypesPhp: "module,install,inc,test,profile"
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "elm-format":
    binary: "/usr/bin/elm-format"
    showNotifications: true
  "exception-reporting":
    userId: "4982a2a8-99a3-93f7-f892-69a13ce69d9c"
  "fast-eslint":
    baseConfigExtends: [
      "standard"
    ]
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "ide-php":
    connectionType: "stdio"
  "language-elm": {}
  linter: {}
  "linter-checkbashisms": {}
  "linter-drupalcs":
    disableWhenNoConfigFile: true
    ignore: "*.behat.inc"
    searchExecutablePath: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc.yml"
    globalNodePath: "/usr"
    rulesToDisableWhileFixing: [
      "space-before-function-paren semi no-undef"
    ]
    rulesToSilenceWhileTyping: [
      "space-before-function-paren semi no-undef"
    ]
    useGlobalEslint: true
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    gutterPosition: "Left"
    panelHeight: 71
    showPanel: true
    statusBarPosition: "Right"
    statusBarRepresents: "Entire Project"
  "markdown-mindmap": {}
  "markdown-preview": {}
  "markdown-writer": {}
  "merge-conflicts": {}
  metrics: false
  "php-debug":
    PathMaps: [
      "remotepath;localpath"
      "/base/path/on/remote/system;C:\\base\\path\\on\\local\\system"
    ]
    ServerAddress: "127.0.0.1"
    ServerPort: 9000
    currentPanelMode: "bottom"
  pigments: {}
  "project-quick-open":
    projectPaths: "/home/rosenstrauch/ProjectCollections"
  "project-ring":
    doNotSaveAndRestoreOpenProjectFiles: true
  welcome:
    showOnStartup: false
".css.source.twig":
  editor:
    autoIndentOnPaste: false
".elm.source":
  editor:
    autoIndentOnPaste: false
"linter-python-pep8":
  pep8DirToExecutable: "/usr/bin/"
welcome:
  showOnStartup: false
