"*":
  "atom-beautify":
    executables:
      "php-cs-fixer":
        path: "/home/green/.config/composer/vendor/bin/php-cs-fixer"
      phpcbf:
        path: "~/bin/phpcbf "
    js: {}
    php:
      beautify_on_save: true
      default_beautifier: "PHPCBF"
      phpcbf_version: 3
    scss:
      beautify_on_save: true
  "atom-debug-ui":
    display: {}
    gutters:
      gutterPosition: "Left"
  "atom-ide-ui":
    "atom-ide-debugger": {}
    "debugger-exceptionBreakpointsCollapsed": true
  core:
    disabledPackages: [
      "autocomplete-python"
      "drupal"
      "language-elm"
      "linter-csslint"
      "linter-eslint"
      "linter-python-pep8"
      "python-debugger"
      "platformio-ide-terminal"
      "python-indent"
      "python-tools"
      "atom-ide-ui"
      "nav-panel-plus"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
  docblockr:
    auto_add_method_tag: true
  drupal:
    fileTypesPhp: "module,install,inc,test,profile"
  editor:
    fontSize: 22
    preferredLineLength: 1
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "c3531a3d-3a0e-4510-9d36-554e9c454b0b"
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 298
    showPanel: true
  "linter-xo":
    fixOnSave: true
  "php-debug":
    display:
      arraySort: true
    exceptions: {}
    noPackageInstallPrompt: [
      "atom-ide-ui"
    ]
    pathMapsSearchIgnore: [
      "!**/.git/**"
      "!**/.*/**"
      "!**/assets/**"
    ]
    server:
      keepAlive: true
      serverPort: 9001
    showWelcome: false
    xdebug:
      multipleSessions: false
      pathMaps: "[{\"remotePath\":\"/application\",\"localPath\":\"/mnt/DATA/02-BilledWork/APPGURU_crypster/crypster_worclones/admin-dashboard/app\"},{\"remotePath\":\"/var/www/web\",\"localPath\":\"/mnt/DATA/02-BilledWork/APPGURU_OMNIA/omniaverse_docksal/web\"},{\"remotePath\":\"/usr/local/bin\",\"localPath\":\"\"}]"
  "tree-view": {}
  welcome:
    showOnStartup: false
".css.scss.source":
  editor:
    showIndentGuide: true
    tabType: "soft"
".sass.source":
  editor:
    showIndentGuide: true
    tabType: "soft"
