"*":
  "atom-beautify":
    js: {}
    php:
      default_beautifier: "PHPCBF"
  core:
    disabledPackages: [
      "autocomplete-python"
      "drupal"
      "language-elm"
      "linter-csslint"
      "linter-eslint"
      "linter-python-pep8"
      "python-debugger"
      "platformio-ide-terminal"
      "python-indent"
      "python-tools"
      "atom-debug-ui"
      "php-debug"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
  docblockr:
    auto_add_method_tag: true
  drupal:
    fileTypesPhp: "module,install,inc,test,profile"
  editor:
    fontSize: 19
  "exception-reporting":
    userId: "0012fc16-c596-4daa-9a17-cb67c8eca355"
  "linter-eslint": {}
  "linter-ui-default":
    showPanel: true
  "linter-xo":
    fixOnSave: true
  "php-debug":
    server:
      keepAlive: true
      serverAddress: "omniverse8.docksal"
    showWelcome: false
    xdebug:
      pathMaps: "[{\"remotePath\":\"/var/www/vendor/behat/behat/bin\",\"localPath\":\"\"},{\"remotePath\":\"/var/www/web\",\"localPath\":\"\"}]"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
