"*":
  drupal:
    fileTypesPhp: "module,install,inc,test,profile"
  editor:
    fontSize: 12
  "exception-reporting":
    userId: "d1b218fb-e012-4db7-bc28-09a3607973c8"
  "linter-ui-default":
    panelHeight: 71
  "markdown-preview":
    useGitHubStyle: true
  "php-debug":
    PathMaps: [
      "/var/www/;/mnt/MODATA/03-EXTERNAL/Avgulas/rosenomnia_docksal/"
    ]
    ServerAddress: "192.168.64.1"
    currentPanelMode: "side"
    currentPanelWidth: "348.984px"
  welcome:
    showOnStartup: false
