"*":
  "atom-beautify":
    js: {}
    php:
      default_beautifier: "PHPCBF"
    scss:
      default_beautifier: "Prettier"
  "atom-debug-ui":
    display: {}
    gutters:
      gutterPosition: "Left"
  "atom-ide-ui":
    "atom-ide-debugger": {}
    "debugger-exceptionBreakpointsCollapsed": true
  core:
    disabledPackages: [
      "autocomplete-python"
      "drupal"
      "language-elm"
      "linter-csslint"
      "linter-eslint"
      "linter-python-pep8"
      "python-debugger"
      "platformio-ide-terminal"
      "python-indent"
      "python-tools"
      "atom-ide-ui"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
  docblockr:
    auto_add_method_tag: true
  drupal:
    fileTypesPhp: "module,install,inc,test,profile"
  editor:
    fontSize: 22
  "exception-reporting":
    userId: "0012fc16-c596-4daa-9a17-cb67c8eca355"
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 298
    showPanel: true
  "linter-xo":
    fixOnSave: true
  "php-debug":
    display:
      arraySort: true
    exceptions: {}
    noPackageInstallPrompt: [
      "atom-ide-ui"
    ]
    pathMapsSearchIgnore: [
      "!**/.git/**"
      "!**/.*/**"
      "!**/assets/**"
    ]
    server:
      keepAlive: true
      serverPort: 9001
    showWelcome: false
    xdebug:
      multipleSessions: false
      pathMaps: "[{\"remotePath\":\"/application\",\"localPath\":\"/mnt/DATA/02-BilledWork/APPGURU_crypster/crypster_worclones/admin-dashboard/app\"}]"
  "tree-view": {}
  welcome:
    showOnStartup: false
".css.scss.source":
  editor:
    showIndentGuide: true
    tabType: "soft"
".sass.source":
  editor:
    showIndentGuide: true
    tabType: "soft"
