'global':
  'metrics': false
  'exception-reporting':
    'userId': '1efb5cc8-a86b-9769-acbe-5035473f8e3c'
  'welcome':
    'showOnStartup': false
  'jekyll':
    'includesDir': 'app/_includes'
    'layoutsDir': 'app/_layouts'
  'core':
    'disabledPackages': [
      'term2'
      'atom-build'
      'atom-grunt-configs'
      'atom-grunt-runner'
      'behat-atom'
      'jekyll'
      'project-manager'
      'welcome'
      'feedback'
      'emmet-atom'
      'project-ring'
      'atom-beautify'
      'stacktrace'
      'atom-jshint'
      'timecop'
      'linter'
      'deprecation-cop'
      'atom-html-preview'
      'atom-ungit'
      'autosave'
      'background-tips'
      'bootstrap3-snippets'
      'copy-to-hipchat'
      'dev-live-reload'
      'drupal-info-file'
      'wrap-guide'
      'whitespace'
      'terminal-status'
      'terminal-runner'
      'styleguide'
      'snippets'
      'project-palette-finder'
      'open-on-github'
      'markdown-writer'
      'markdown-preview'
    ]
    'themes': [
      'atom-dark-ui'
      'base16-tomorrow-dark-theme'
    ]
  'editor':
    'showInvisibles': true
    'showIndentGuide': true
    'softWrapAtPreferredLineLength': true
    'invisibles': {}
'.drupal.source':
  'editor': {}
