"*":
  metrics: false
  "exception-reporting":
    userId: "1efb5cc8-a86b-9769-acbe-5035473f8e3c"
  welcome:
    showOnStartup: false
  jekyll:
    includesDir: "app/_includes"
    layoutsDir: "app/_layouts"
  core:
    disabledPackages: [
      "atom-build"
      "atom-grunt-configs"
      "atom-grunt-runner"
      "wakatime"
      "atom-copy-on-select"
      "atom-xikij"
      "atom-bootstrap3"
      "bootstrap3-snippets"
      "notebook"
      "todo-list"
      "project-palette-finder"
      "metrics"
    ]
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    projectHome: "/media/discipolo/DATA/DEV/Projectrepos/"
  editor:
    fontSize: 28
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    invisibles: {}
  drupal:
    fileTypesPhp: "module,install,inc,test"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "project-ring":
    doNotSaveAndRestoreOpenProjectFiles: true
  wakatime:
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
    ]
  linter: {}
  "atom-beautify":
    _analyticsUserId: "8f1c5b08-3a31-4d85-a6e0-a2891aba3f94"
  "atom-xikij": {}
  notebook:
    removeEmptyNotepadsAutomatically: false
  "autocomplete-plus": {}
  "atom-color-highlight": {}
  "merge-conflicts": {}
drupal:
  fileTypesPhp: "module,install,inc,test"
metrics:
  userId: "5afe01d925f56ca54ea8945b2cce677f8755be3a"
welcome:
  showOnStartup: false
