"*":
  "api-blueprint-preview": {}
  "atom-beautify":
    _analyticsUserId: "8f1c5b08-3a31-4d85-a6e0-a2891aba3f94"
    beautifyEntireFileOnSave: false
  "atom-color-highlight":
    markersAtEndOfLine: true
  "atom-xikij": {}
  "autocomplete-plus": {}
  awiki: {}
  core:
    disabledPackages: [
      "atom-build"
      "atom-grunt-configs"
      "atom-grunt-runner"
      "wakatime"
      "atom-copy-on-select"
      "bootstrap3-snippets"
      "notebook"
      "todo-list"
      "project-palette-finder"
      "metrics"
      "org"
      "atom-bootstrap3"
      "erb-snippets"
      "stacktrace"
      "api-blueprint-preview"
      "atom-ungit"
      "language-api-blueprint"
      "merge-conflicts"
    ]
    projectHome: "/media/discipolo/DATA/DEV/Projectrepos/"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  drupal:
    fileTypesPhp: "module,install,inc,test"
  editor:
    autoIndentOnPaste: false
    fontSize: 23
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "1efb5cc8-a86b-9769-acbe-5035473f8e3c"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "git-history": {}
  jekyll:
    includesDir: "app/_includes"
    layoutsDir: "app/_layouts"
  linter: {}
  "linter-checkbashisms": {}
  "markdown-mindmap": {}
  "markdown-preview": {}
  "markdown-writer": {}
  "merge-conflicts": {}
  metrics: false
  notebook:
    removeEmptyNotepadsAutomatically: false
  pigments: {}
  "project-quick-open":
    projectPaths: "/home/rosenstrauch/ProjectCollections"
  "project-ring":
    doNotSaveAndRestoreOpenProjectFiles: true
  wakatime:
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
    ]
  welcome:
    showOnStartup: false
drupal:
  fileTypesPhp: "module,install,inc,test"
metrics:
  userId: "5afe01d925f56ca54ea8945b2cce677f8755be3a"
welcome:
  showOnStartup: false
