"*":
  "atom-beautify":
    general:
      beautifyEntireFileOnSave: false
  awiki: {}
  core:
    disabledPackages: []
    projectHome: "/mnt/DATA/DEV/AtomProjects/"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    autoIndentOnPaste: false
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "4982a2a8-99a3-93f7-f892-69a13ce69d9c"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  linter:
    errorPanelHeight: 36
  "linter-checkbashisms": {}
  "markdown-mindmap": {}
  "markdown-preview": {}
  "markdown-writer": {}
  "merge-conflicts": {}
  metrics: false
  pigments: {}
  "project-quick-open":
    projectPaths: "/home/rosenstrauch/ProjectCollections"
  "project-ring":
    doNotSaveAndRestoreOpenProjectFiles: true
  welcome:
    showOnStartup: false
welcome:
  showOnStartup: false
