# Your keymap
# TODO: Generate flashcards from atom keymap for aiding memorization
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#'.workspace':
#  'ctrl-shift-p': 'project-ring:toggle'
#  'cmd-right': 'pane:split-right'
#body':
#  'alt-x': 'pane:close'

'atom-workspace atom-text-editor:not([mini])':
  'alt-h': 'editor:toggle-line-comments'
  'alt-right': 'pane:split-right'
  'alt-up': 'pane:split-up'
  'alt-down': 'pane:split-down'
  'alt-left': 'pane:split-left'

'.platform-win32, .platform-linux':
  'ctrl-k ctrl-b': 'tree-view:toggle'
  'ctrl-k ctrl-.': 'tree-view:reveal-active-file'
'.platform-win32 atom-workspace, .platform-linux atom-workspace':
  'alt-shift-T': 'todo-show:find-in-project'
