# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#'.workspace':
#  'ctrl-shift-p': 'project-ring:toggle'
#  'cmd-right': 'pane:split-right'
#body':
#  'alt-x': 'pane:close'
'.workspace':
  'alt-shitft-S': 'timekeeper:start'
  'alt-shift-right': 'term2:open-split-right'
  'alt-right': 'pane:split-right'
  'alt-shift-up': 'term2:open-split-up'
  'alt-up': 'pane:split-up'
  'alt-shift-down': 'term2:open-split-down'
  'alt-down': 'pane:split-down'
  'alt-shift-left': 'term2:open-split-left'
  'alt-left': 'pane:split-left'
  'shift-alt-D': 'timekeeper:dashboard'
  'shift-alt-L': 'livereload:toggle'
  'ctrl-alt-n': 'notebook:new-notepad'
