[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  sticky = True
  title_inactive_fg_color = "#03008d"
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#16c900"
  dbus = True
  inactive_color_offset = 0.46
[keybindings]
  new_tab = <Primary>t
  hide_window = KP_Delete
[profiles]
  [[default]]
    use_system_font = False
    login_shell = True
    visible_bell = True
    background_darkness = 0.48
    background_image = None
    foreground_color = "#5b5700"
    scroll_on_output = False
    scrollback_infinite = True
    font = Terminus 13
    background_color = "#545454"
    use_theme_colors = True
  [[friendlimux]]
    background_image = None
    cursor_color = "#00b902"
  [[vagrant]]
    background_image = None
    background_color = "#b9b9b9"
    cursor_color = "#d52f2f"
    foreground_color = "#5b5700"
  [[rvm]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    background_darkness = 0.84
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    background_color = "#b9b9b9"
  [[friendlinux]]
    use_system_font = False
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    font = Nimbus Mono 12
    background_color = "#545454"
    scrollback_infinite = True
  [[multitail]]
    use_system_font = False
    copy_on_selection = True
    alternate_screen_scroll = False
    visible_bell = True
    background_darkness = 0.78
    urgent_bell = True
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    scroll_on_output = False
    use_theme_colors = True
    exit_action = hold
    custom_command = multitail
    scroll_on_keystroke = False
    font = "Padauk Book, 10"
    background_color = "#ffffff"
    audible_bell = True
    scrollback_infinite = True
  [[Xiki]]
    background_image = None
    login_shell = True
    background_color = "#b9b9b9"
    exit_action = hold
    foreground_color = "#5b5700"
  [[mutt]]
    background_image = None
    background_color = "#b9b9b9"
    foreground_color = "#5b5700"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[friendlimux]]
    [[[child0]]]
      position = 1920:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1034
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = friendlimux
      command = ""
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = friendlimux
      command = tmuxinator start friendlimux
      type = Terminal
      order = 0
      parent = child1
  [[Dev]]
    [[[child0]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1014
    [[[child1]]]
      position = 962
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[friendlinux]]
    [[[child0]]]
      position = 1920:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1080
    [[[child1]]]
      labels = None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child3]]]
      position = 652
      type = VPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 1240
      type = HPaned
      order = 2
      parent = child1
    [[[terminal2]]]
      profile = friendlinux
      type = Terminal
      order = 0
      parent = child1
      command = /bin/bash bty
    [[[terminal5]]]
      profile = friendlinux
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = friendlinux
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = friendlinux
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = friendlinux
      type = Terminal
      order = 1
      parent = child6
  [[multitail]]
    [[[child0]]]
      position = 1920:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 993
    [[[terminal1]]]
      profile = multitail
      command = multitail -s 2 -m 500 -c /var/log/syslog /var/log/dpkg.log /var/log/kern.log --no-repeat
      type = Terminal
      order = 0
      parent = child0
  [[mutt]]
    [[[child0]]]
      position = 960:30
      type = Window
      order = 0
      parent = ""
      size = 943, 1000
    [[[child1]]]
      position = 471
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 500
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = mutt
      command = mutt
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = mutt
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = mutt
      type = Terminal
      order = 0
      parent = child3
      command = ""
[plugins]
