[global_config]
  always_split_with_profile = True
  enabled_plugins = ActivityWatch,
  focus = system
  handle_size = 1
  inactive_color_offset = 0.46
  sticky = True
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_fg_color = "#03008d"
  title_receive_bg_color = "#16c900"
  window_state = maximise
[keybindings]
  close_term = <Alt>F4
  close_window = <Shift><Alt>F4
  copy = <Primary><Shift>c
  cycle_next = <Primary><Shift>n
  cycle_prev = <Primary><Shift>p
  hide_window = KP_Delete
  new_tab = <Primary><Shift>t
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[friendlimux]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c3795359-6b16-47a9-b3b1-9219892c148a
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1027
      title = friendlimux
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 959
      ratio = 0.499739583333
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = friendlimux
      type = Terminal
      uuid = 5651b690-11e3-4a55-bff3-09281fbd1541
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = ORG
      type = Terminal
      uuid = c3795359-6b16-47a9-b3b1-9219892c148a
  [[friendlinux]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 624722e4-e0d6-4a24-a4b7-023ad3eed581
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1080
      title = Friendlinux
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 959
      ratio = 0.499739583333
      type = HPaned
    [[[terminal2]]]
      command = emacs -nw ~/org/index.org
      order = 0
      parent = child1
      profile = friendlinux
      type = Terminal
      uuid = 624722e4-e0d6-4a24-a4b7-023ad3eed581
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = friendlinux
      type = Terminal
      uuid = 8129a1fc-72d2-4f06-9be2-264698f8efb1
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#060039"
    background_darkness = 0.83
    cursor_color = "#00ff27"
    foreground_color = "#fffdc2"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[ORG]]
    background_color = "#060039"
    custom_command = emacs -nw ~/org/index.org
    exit_action = restart
    foreground_color = "#fffdc2"
    use_custom_command = True
  [[SSH]]
    background_color = "#afc0ff"
    foreground_color = "#5b5700"
  [[Tests]]
    audible_bell = True
    background_color = "#282828"
    cursor_color = "#7eff90"
    cursor_shape = ibeam
    foreground_color = "#ebdbb2"
    login_shell = True
    scrollback_infinite = True
    scrollback_lines = 5000
    visible_bell = True
  [[Virtual]]
    background_color = "#060039"
    cursor_color = "#d52f2f"
    foreground_color = "#5b5700"
    login_shell = True
    scrollback_infinite = True
  [[friendlimux]]
    background_color = "#060039"
    cursor_color = "#00b902"
    custom_command = tmuxinator start friendlimux
    exit_action = restart
    foreground_color = "#fffdc2"
    login_shell = True
    scrollback_infinite = True
    use_custom_command = True
  [[friendlinux]]
    background_color = "#060039"
    background_darkness = 0.87
    foreground_color = "#fffdc2"
    scrollback_infinite = True
    use_system_font = False
