[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  cycle_prev = disabled
  new_tab = <Ctrl>t
  next_tab = <Ctrl>Tab
  cycle_next = disabled
  prev_tab = <Ctrl><Shift>Tab
[profiles]
  [[default]]
    # solarized-dark
    #palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    #foreground_color = "#eee8d5"
    #background_color = "#002b36"
    #cursor_color = "#eee8d5"

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"

[layouts]
  [[work]]
    [[[child0]]]
      position = 50:24
      type = Window
      order = 0
      parent = ""
      size = 735, 451
    [[[terminal1]]]
      profile = default
      command = cd work
      type = Terminal
      order = 0
      parent = child0
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
