[global_config]
  title_hide_sizetext = True
  always_split_with_profile = True
  title_inactive_fg_color = "#03008d"
  inactive_color_offset = 0.87
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_image = None
    login_shell = True
    visible_bell = True
    background_darkness = 0.8
    foreground_color = "#5b5700"
    scroll_on_output = False
    scrollback_infinite = True
    background_color = "#b9b9b9"
    use_theme_colors = True
  [[friendlinux]]
    use_system_font = False
    background_darkness = 0.75
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    font = Nimbus Mono L 15
    background_color = "#b9b9b9"
  [[multitail]]
    use_system_font = False
    copy_on_selection = True
    alternate_screen_scroll = False
    visible_bell = True
    background_darkness = 0.87
    urgent_bell = True
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    scroll_on_output = False
    exit_action = hold
    custom_command = multitail
    scroll_on_keystroke = False
    font = "Padauk Book, 10"
    background_color = "#ffffff"
    audible_bell = True
    scrollback_infinite = True
  [[Xiki]]
    background_image = None
    login_shell = True
    background_color = "#b9b9b9"
    exit_action = hold
    foreground_color = "#5b5700"
  [[rvm]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    background_darkness = 0.84
    background_type = transparent
    background_image = None
    foreground_color = "#5b5700"
    background_color = "#b9b9b9"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[friendlinux]]
    [[[child0]]]
      position = 1927:61
      type = Window
      order = 0
      parent = ""
      size = 658, 431
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
  [[multitail]]
    [[[child0]]]
      position = 1920:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 993
    [[[terminal1]]]
      profile = multitail
      command = multitail -s 2 -m 500 -c /var/log/syslog /var/log/dpkg.log /var/log/kern.log --no-repeat
      type = Terminal
      order = 0
      parent = child0
  [[Xiki]]
    [[[child0]]]
      position = 0:33
      type = Window
      order = 0
      parent = ""
      size = 1920, 1011
    [[[child1]]]
      position = 1346
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = Xiki
      type = Terminal
      order = 1
      parent = child1
      command = ""
    [[[terminal2]]]
      profile = Xiki
      type = Terminal
      order = 0
      parent = child1
      command = xiki
  [[Dev]]
    [[[child0]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1014
    [[[child1]]]
      position = 962
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
